<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README, your repo’s front page &mdash; Fancy GitHub  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Special considerations for Jupyter notebooks" href="../extras/jupyter.html" />
    <link rel="prev" title="Ignoring files with .gitignore" href="../organization/gitignore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Fancy GitHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organization/index.html">Organizing your repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organization/gitignore.html">Ignoring files with <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">README, your repo’s front page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-readme">What is a README?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-readme">Creating a README</a></li>
<li class="toctree-l2"><a class="reference internal" href="#readme-contents">README contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-markdown">Writing Markdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/jupyter.html">Special considerations for Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-profile/index.html">Customizing your GitHub Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-pages/index.html">Creating and hosting web pages on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions-dynamic-page/index.html">Auto-updating pages with GitHub Actions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fancy GitHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>README, your repo’s front page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/readme/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="readme-your-repo-s-front-page">
<h1>README, your repo’s front page<a class="headerlink" href="#readme-your-repo-s-front-page" title="Permalink to this headline"></a></h1>
<section id="what-is-a-readme">
<h2>What is a README?<a class="headerlink" href="#what-is-a-readme" title="Permalink to this headline"></a></h2>
<p>When you visit a repository, the very first thing you see is a list of files. If there aren’t many files or if you scroll down, though, you quickly see <a class="reference external" href="https://github.com/SergeyPirogov/webdriver_manager">a nice little homepage</a>:</p>
<p><img alt="The repository for webdriver_manager, Part 2" src="../_images/repo-2.png" /></p>
<p>This is the README, which you’ll find in all sorts of repositories. README will often cover why a repo was created, what it contains, and how to use the content inside.</p>
<p>Since <strong>no one wants to read your code, they want to read <em>about</em> your code</strong>, and keeping that in mind a solid README if the ticket to success.</p>
</section>
<section id="creating-a-readme">
<h2>Creating a README<a class="headerlink" href="#creating-a-readme" title="Permalink to this headline"></a></h2>
<p>To create a README, you’ll want to create a file called <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in your repository. Not inside any folders - up at the top!</p>
<p>README files are generally written in a language called <strong>Markdown</strong>, which is why it has an <code class="docutils literal notranslate"><span class="pre">.md</span></code> extension. Unlike something like Word or Google Docs, Markdown can use plain text to express links, bold, etc.</p>
<p>For example, let’s say I created a new <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file with the following content:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Candy ratings central</span>

This is a repository of every flavor of candy I&#39;ve tried.

|flavor|rating|
|---|---|
|chocolate|A+|
|strawberry|A+|
|licorice|A+|

<span class="gu">## Feedback</span>

Scream about how you disagree at [<span class="nt">@dangerscarf</span>](<span class="na">http://twitter.com/dangerscarf</span>)
</pre></div>
</div>
<p>When a visitor comes to my repository, they’ll see it rendered all nicely:</p>
<p><img alt="A sample display of the code above" src="../_images/finished-readme.png" /></p>
<p>Beautiful, right?</p>
</section>
<section id="readme-contents">
<h2>README contents<a class="headerlink" href="#readme-contents" title="Permalink to this headline"></a></h2>
<p>It depends on the kind of project you’re posting about, but in general a README might contain:</p>
<ul class="simple">
<li><p>The title of the project</p></li>
<li><p>A short description of what the repository contains</p></li>
<li><p>Links to useful information</p></li>
<li><p>How someone might use the repository</p>
<ul>
<li><p>Installation instructions or prerequisites (e.g. run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">beautifulsoup4</span> <span class="pre">pandas</span></code>)</p></li>
<li><p>Usage instructions (e.g. run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scrape.py</span></code>)</p></li>
</ul>
</li>
<li><p>The license your code is granted under (oh boy this needs another section. By default it’s copyrighted to you, though, so don’t worry yet.)</p></li>
</ul>
<p>For example, if you had a single repository that contained several homework assignments, you might ignore most of the above and do something like this:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Homework Assignments</span>

These are homework assignments for [<span class="nt">SPQR1337: Puppet Engineering</span>](<span class="na">https://www.youtube.com/channel/UCg3t2I9DIsU1HxNOHoPcLlw</span>), Spring 2024.

<span class="gu">## Assignments</span>

<span class="k">*</span> [<span class="nt">Assignment 1</span>](<span class="na">homework-01/scraper.py</span>) - a Python scraper to download court cases
<span class="k">*</span> [<span class="nt">Assignment 2</span>](<span class="na">homework-02/</span>) - simple analysis (includes several notebooks)
<span class="k">*</span> [<span class="nt">Assignment 3</span>](<span class="na">homework-03/horses.ipynb</span>) - practice on Monte Carlo simulation

<span class="gu">## Contact</span>

Jonathan Soma, [<span class="nt">js4571@example.com</span>](<span class="na">mailto:js4571@example.com</span>)
</pre></div>
</div>
<p>Which would display like the image below, linking to either individual files in the repo (Assignments 1 and 3) or directory listings (Assignment 2).</p>
<p><img alt="Another sample README" src="../_images/spqr.png" /></p>
<p>While it isn’t the most detailed listing, it give a visitor enough information to understand what the class was about, what my homework assignments were, and gives them the option to click through to the areas they’re interested in without</p>
</section>
<section id="writing-markdown">
<h2>Writing Markdown<a class="headerlink" href="#writing-markdown" title="Permalink to this headline"></a></h2>
<p>To write a solid README, you’ll want to write it in Markdown. You can step through <a class="reference external" href="https://commonmark.org/help/tutorial/">a whole lesson here</a> or just stick with <a class="reference external" href="https://commonmark.org/help/">a nice quick reference</a> instead.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../organization/gitignore.html" class="btn btn-neutral float-left" title="Ignoring files with .gitignore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../extras/jupyter.html" class="btn btn-neutral float-right" title="Special considerations for Jupyter notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonathan Soma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5541738-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-5541738-17', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>