<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizing your GitHub Profile &mdash; Fancy GitHub  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating and hosting web pages on GitHub" href="../github-pages/index.html" />
    <link rel="prev" title="Special considerations for Jupyter notebooks" href="../extras/jupyter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Fancy GitHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organization/index.html">Organizing your repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organization/gitignore.html">Ignoring files with <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme/index.html">README, your repo’s front page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/jupyter.html">Special considerations for Jupyter notebooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing your GitHub Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updating-your-bio">Updating your bio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-featured-repositories">Selecting featured repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonus-a-profile-readme">BONUS: A profile README</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../github-pages/index.html">Creating and hosting web pages on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github-actions-dynamic-page/index.html">Auto-updating pages with GitHub Actions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fancy GitHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Customizing your GitHub Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/github-profile/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="customizing-your-github-profile">
<h1>Customizing your GitHub Profile<a class="headerlink" href="#customizing-your-github-profile" title="Permalink to this headline"></a></h1>
<p>Although people won’t spend too long gazing at your GitHub profile page, a little investment in fixing it up will go a long way!</p>
<p>To view your GitHub profile, click your account icon in the upper-right corner of the screen, then select <strong>Your profile</strong>.</p>
<p><img alt="Location of profile link" src="../_images/profile-link.png" /></p>
<p><a class="reference external" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile">GitHub has a profile guide</a> to step you through all sorts of topics, but we’ll hit the big ones here.</p>
<section id="updating-your-bio">
<h2>Updating your bio<a class="headerlink" href="#updating-your-bio" title="Permalink to this headline"></a></h2>
<p>Your GitHub profile contains who columns of information - the left hand side is about you as a person, and the right hand side is (generally, mostly) about your code. We’ll start by updating your personal profile!</p>
<p><img alt="A basic personal profile" src="../_images/basic-profile.png" /></p>
<p>Click the <strong>Edit profile</strong> button and you’ll be able to fill out all sorts of fields about yourself. You can also edit much of the same information at <a class="reference external" href="https://github.com/settings/profile">https://github.com/settings/profile</a>.</p>
<p>At the very least, you should add a name, upload a picture (if you feel comfortable), and write a short bio about who you are. A link to your homepage would be nice, but if you don’t have one? No problem, we’ll fix that up later!</p>
</section>
<section id="selecting-featured-repositories">
<h2>Selecting featured repositories<a class="headerlink" href="#selecting-featured-repositories" title="Permalink to this headline"></a></h2>
<p>By default, your profile will list your <strong>popular repositories</strong> on the right-hand side.</p>
<p>If you don’t like what GitHub has selected, click the <strong>Customize your pins</strong> link to the right of “Popular repositories.” This will allow you to hand-select what repos are shown on your profile page.</p>
<p><img alt="Location of customize pins link" src="../_images/customize-pins.png" /></p>
<p>You’ll be presented with a list of your repositories and gists to display on your page. <strong>Select up to six!</strong></p>
<p><em>If you haven’t used them yet, gists are like tiny baby repositories. You can create them at <a class="reference external" href="https://gist.github.com/">gist.github.com</a></em></p>
<p><img alt="Selected pins" src="../_images/select-pins.png" /></p>
<p>Figuring out which repositories to feature might be tough. Maybe you have one or two projects you’re proud of, and then a number of scratch or homework repostiories that aren’t so impressive. Your first instinct might be to select your two project repos, and then hide the homework away.</p>
<p><strong>Don’t use this as an opportunity to hide all of your less exciting repositories!</strong> Be sure to pick a full six repositories: the best repos first, then a few of the other, less exciting ones to fill up the space.</p>
<p>After you save, you’ll be able to use the <code class="docutils literal notranslate"><span class="pre">⠠</span></code> button to position your favorites at the top. That way the one you’re proud of will get all the attention, but you’ll still have a nice full-looking profile!</p>
<p><em>Note that you need to save your selections before you can order them.</em></p>
<p>After you’ve picked the repositories you’d like to feature on your profile page, click <strong>Save pins</strong> and you’ll be sent to view the finished product.</p>
<p><img alt="Profile after repos have been pinned" src="../_images/pinned.png" /></p>
<p>Beautiful!</p>
</section>
<section id="bonus-a-profile-readme">
<h2>BONUS: A profile README<a class="headerlink" href="#bonus-a-profile-readme" title="Permalink to this headline"></a></h2>
<p>Back in 2020 GitHub released the ability to add <a class="reference external" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/managing-your-profile-readme">READMEs to your profile</a>.</p>
<p>This can get very crazy, very fast – pictures, links, tables, animated gifs, anything is possible! For example, check out <a class="reference external" href="https://github.com/Thaiane">Thaiane Braga’s GitHub profile</a>:</p>
<p><img alt="Thaiane Braga's GitHub profile" src="../_images/thaiane.png" /></p>
<p>Head on over to <a class="reference external" href="https://github.com/abhisheknaiidu/awesome-github-profile-readme">Abhishek Naidu’s Awesome GitHub Profile README list</a> for more inspiration.</p>
<p>If you feel like your personality and skills can’t be contained in that tiny bio box, you can use <a class="reference external" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/managing-your-profile-readme">GitHub’s guide</a> to set up a custom README-based profile. The process isn’t too tough, you’ll just create a repo named after your username and place a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> inside of it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../extras/jupyter.html" class="btn btn-neutral float-left" title="Special considerations for Jupyter notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../github-pages/index.html" class="btn btn-neutral float-right" title="Creating and hosting web pages on GitHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonathan Soma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5541738-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-5541738-17', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>