<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let’s make you a fancy GitHub. &mdash; Fancy GitHub  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome!" href="welcome/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Fancy GitHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization/index.html">Organizing your repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization/gitignore.html">Ignoring files with <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="readme/index.html">README, your repo’s front page</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras/jupyter.html">Special considerations for Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-profile/index.html">Customizing your GitHub Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-pages/index.html">Creating and hosting web pages on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="github-actions-dynamic-page/index.html">Auto-updating pages with GitHub Actions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fancy GitHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Let’s make you a fancy GitHub.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="let-s-make-you-a-fancy-github">
<h1>Let’s make you a fancy GitHub.<a class="headerlink" href="#let-s-make-you-a-fancy-github" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/">GitHub</a> is a website to post all of your awful code, sure. It’s a website to complain about how other peoples’ awful code isn’t working, yes. But:</p>
<p>It’s also  place where you can <strong>show off a little bit.</strong> So let’s do that! Let’s customize your GitHub until it shines like an uncomfortably bright sun.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization/index.html">Organizing your repositories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#what-gets-a-repository">What gets a repository?</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#what-goes-in-my-repository">What goes in my repository?</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#repository-name">Repository name</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#file-names">File names</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#competing-code-bases">Competing code bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/index.html#no-junk-files">No junk files!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization/gitignore.html">Ignoring files with <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization/gitignore.html#what-is-a-gitignore-file">What is a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/gitignore.html#what-belongs-in-gitignore">What belongs in <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/gitignore.html#creating-a-gitignore">Creating a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/gitignore.html#help-it-s-already-in-the-repo">Help! It’s already in the repo!</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization/gitignore.html#files-we-shouldn-t-ignore">Files we shouldn’t ignore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme/index.html">README, your repo’s front page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme/index.html#what-is-a-readme">What is a README?</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme/index.html#creating-a-readme">Creating a README</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme/index.html#readme-contents">README contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme/index.html#writing-markdown">Writing Markdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extras/jupyter.html">Special considerations for Jupyter notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extras/jupyter.html#above-all-else-publish">Above all else: publish!</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/jupyter.html#no-errors">No errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/jupyter.html#no-long-long-outputs">No long long outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/jupyter.html#notebooks-in-the-cloud">Notebooks in the cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github-profile/index.html">Customizing your GitHub Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="github-profile/index.html#updating-your-bio">Updating your bio</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-profile/index.html#selecting-featured-repositories">Selecting featured repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-profile/index.html#bonus-a-profile-readme">BONUS: A profile README</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github-pages/index.html">Creating and hosting web pages on GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="github-pages/index.html#building-our-website">Building our website</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-pages/index.html#making-our-website-look-nice">Making our website look nice</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-pages/index.html#choosing-your-url">Choosing your URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-pages/index.html#the-docs-folder-trick">The <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder trick</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github-actions-dynamic-page/index.html">Auto-updating pages with GitHub Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="github-actions-dynamic-page/index.html#prep-work">Prep work</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-actions-dynamic-page/index.html#how-to-do-it">How to do it</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome/index.html" class="btn btn-neutral float-right" title="Welcome!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonathan Soma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5541738-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-5541738-17', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>